## Loading a CSV into Pandas

### Import Modules

In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

### Load a CSV into Pandas

We are going to use the `read_csv` function to read from the Titanic training dataset. This function sotres the content of the `titanic-train.csv` dataset on to a variable call `df`. We call it `df` because the type of this variables is `DataFrame` as you can see. As you can see is a Pandas core frame `DataFrame`.

In [2]:
df = pd.read_csv('../data/titanic-train.csv')

Since it is a dataframe it is exposed to some usefull methods. For example the `head` method. This method shows the first five lines of a `DataFrame`. You can think of a `DataFrame` as a Excel spreadsheet for Python. It is an object with columns with column names and rows indexed with an index.

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

By asiking for `info` on the `DataFrame`, we get a summary of all the features contained in the data frame, with the name of the columns, with how many non-null values we have in each column. You can see that we don't know the age of a few passangers and we don't know the cabin of many passangers. We also get usefull information about the type of data contained in that column. When we see the `object` type means that the variable is a string.

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

If we use the `describe` method we get some summary statistics about the numerical columns.

In [6]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### Load a CSV with no headers

In [7]:
df = pd.read_csv('../data/titanic-train.csv', header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S

### Load a csv while specifying column names

In [12]:
df = pd.read_csv('../data/titanic-train.csv', 
                 names=['Id', 'Survived', 'Class', 'Passagner Age', 
                        'Siblings', 'Parch', 'Fare'])
df.head()

,,,,,Id,Survived,Class,Passagner Age,Siblings,Parch,Fare
PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S

### Creating a dataframe (that will be importing)

In [13]:
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'],
        'last_name': ['Miller', 'Jacobson', ".", 'Milner', 'Cooze'],
        'age': [42, 52, 36, 24, 73],
        'preTestScore': [4, 24, 31, ".", "."],
        'postTestScore': ["25,000", "94,000", 57, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

  first_name last_name  age preTestScore postTestScore
0      Jason    Miller   42            4        25,000
1      Molly  Jacobson   52           24        94,000
2       Tina         .   36           31            57
3       Jake    Milner   24            .            62
4        Amy     Cooze   73            .            70

### Save a dataframe as csv in the working directory

In [14]:
df.to_csv('../data/example.csv')

### Load a csv while specifying "." as missing values

In [15]:
df = pd.read_csv('../data/example.csv', na_values=['.'])
pd.isnull(df)

  Unnamed: 0 first_name last_name    age preTestScore postTestScore
0      False      False     False  False        False         False
1      False      False     False  False        False         False
2      False      False      True  False        False         False
3      False      False     False  False         True         False
4      False      False     False  False         True         False

### Load a csv while specifying "." and "NA" as missing values in the Last Name column and "." as missing values in Pre-Test Score column

In [16]:
sentinels = {'Last Name': ['.', 'NA'], 'Pre-Test Score': ['.']}

In [17]:
df = pd.read_csv('../data/example.csv', na_values=sentinels)
df

   Unnamed: 0 first_name last_name  age preTestScore postTestScore
0           0      Jason    Miller   42            4        25,000
1           1      Molly  Jacobson   52           24        94,000
2           2       Tina         .   36           31            57
3           3       Jake    Milner   24            .            62
4           4        Amy     Cooze   73            .            70

### Load a csv while skipping the top 3 rows

In [18]:
df = pd.read_csv('../data/example.csv', na_values=sentinels, skiprows=3)
df

   2  Tina       .  36 31  57
0  3  Jake  Milner  24  .  62
1  4   Amy   Cooze  73  .  70

### Load a csv while interpreting "," in strings around numbers as thousands seperators

In [19]:
df = pd.read_csv('../data/example.csv', thousands=',')
df

   Unnamed: 0 first_name last_name  age preTestScore  postTestScore
0           0      Jason    Miller   42            4          25000
1           1      Molly  Jacobson   52           24          94000
2           2       Tina         .   36           31             57
3           3       Jake    Milner   24            .             62
4           4        Amy     Cooze   73            .             70